% layout 'default';
% title 'Finch.js test';
%= include 'navbars/single_page'
%== localize begin
<script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.0/URI.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/later/1.2.0/later.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.0/URITemplate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/TypeWatch/3.0.0/jquery.typewatch.min.js"></script>
%end
<script src="/static/finch.js"></script>
<script src="/static/finch.util.js"></script>
<script src="/static/URI.array.js"></script>
<script>
 %= include 'header', format => 'js'
</script>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1" id="content">
      <div data-template="date" id="output">
      </div>
    </div>
  </div>
</div>
<script>
  var app = new Meetup;
  $(function(){
        Finch.route("/", function(c) { Finch.navigate('/people') }).listen()
  })
</script>

%= include "skunk/finch/people";
%= include "skunk/finch/person";
%= include "skunk/finch/slots";
%= include "skunk/finch/time";
%= include "skunk/finch/schedule";
%= include "skunk/finch/book";
%= include "skunk/finch/search";

<style>
.name, #add div { display: inline-block; width: 85%; margin-left: 6px }
    .person:first-child, .slot:first-child {
	border-top: thin solid white;
    }
    .person, #add, .slot {
	display: inline-block; width: 100%;
	border-bottom: thin solid white;
	padding-top: 12px;
	padding-bottom: 12px;
    }
      .slot {
	padding-top: 9px;
	padding-bottom: 9px;

      }

      .person .fa, #add .fa { margin-left: 6px }
    #actions .fa { margin-left: 12px }

    .day { display: inline-block; width: 70%; margin-left: 6px }
    div.time { display: inline-block; margin-left: 6px }
    #header { padding-bottom: 6px }

    .fa-square { color: DarkGreen }
.fa-plus-square { color: DarkBlue }

  .duration, .hour, .minute {
    margin: 6px; color: SlateGray; height: 32px; text-align: center; vertical-align: middle; line-height: 32px; width: 20%;
      display: inline-block; font-size: 12pt; border-radius: 5px; border: thin solid white 
  }
a { color: SlateGray }
.btn { width: 6em; border-radius: 5px; text-align: center }
</style>

