% layout 'default';
% title 'Book a meeting';
%= include 'navbars/mail'
<!-- <%= __FILE__ %> -->
<script src="/static/storage.js"></script>
<script src="/static/freebusy.js"></script>
<script src="/static/handlebars.moment.js"></script>
<script src="/static/jquery.handlebars.js"></script>
<style>
  a h2 { color: black; }

  a, a:hover { color: white; }
  .slot, #mail {
    margin: 6px; background-color: maroon; color: white; height: 36px; text-align: center; vertical-align: middle; line-height: 36px; font-size: 12pt;
    border-radius: 5px;font-size: 12pt;
  }
  #mail {
    background-color: Navy; color: white;  
  }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div id="data">
	<div id="email" data-email="<%= $email %>">
	  <a href="<%= url_for('/meet') %>/<%= $email %>"></a>
	</div>
      </div>
      <div id="slots">
      </div>
      % if ($email eq session('email')) {
      <div id="mail">mail schedule</div>
      % }
    </div>
  </div>
</div>
<script>
    $(function(){
    	var templates = {};
	var email = "<%= $email %>";
        $(("[type='text/x-handlebars-template']" )).each(function(){
            var id = $(this).attr('id').replace(/\W*template/i, '').replace(/\W+/, '_')
            templates[id] = Handlebars.compile($(this).html());
        });
	
	var d =  Object.assign(localStorage.getData('tz/' + email),
			       localStorage.getData('data/' + email));
	$('#data').html(templates.data(d));

	localStorage.setDataFromURL(
	    '/e/v1/busy/' + email,
	    'freebusy/' + email,
	    function(d){
		var f = new FreeBusy(d.start, d.freebusy, 30)
		var slots = _.map(d.slots, function(e, i){ return { start: moment(e[0]).tz('UTC'), end: moment(e[1]).tz('UTC') } });
		$('#slots').fromTemplate('slots', { slots: slots });
	    }
	);

	
	$('#mail').click(function(e){
	    var d = JSON.parse(localStorage.getItem('freebusy/' + email));
	    var m = JSON.parse(localStorage.getItem('me/data'));
	    window.location.href = 'mailto:?subject=Free%20slots&body=' + encodeURIComponent(templates.mail(d) + m.name)
	});
    })
</script>
<script id="slots-template" type="text/x-handlebars-template">
{{#each slots}}    
<div class="slot">
  <a href="<%= url_for('/setup/') %><%= $email %>/{{ moment-format start ''}}/{{ moment-format end '' }}">
    <span class="time">{{ moment-format start 'ddd HH:mm' }}</span>-<span class="time">{{ moment-format end 'ddd HH:mm' }}</span>
  </a>
</div>
{{/each}}    
</script>
<script id="data-template" type="text/x-handlebars-template">
  <div id="email" data-email="<%= $email %>">
    <a href="<%= url_for('/meet') %>/<%= $email %>"><h2>{{ name }}</h2></a>
  </div>
  <span id="city">{{ city }}</span> |
  <span id="country">{{ country }}</span> |
  <span id="tz">{{ timeZoneId }}</span>
</script>
<script id="mail-template" type="text/x-handlebars-template">Hi!

these are my free slots in the next weeks  

{{#each slots}}    
- {{ start.format }}-{{ end.format }}
{{/each}}    

I hope one works for you too.

Regards,

</script>
