%= our $i; $i = 'foo';
% layout 'default';
% title 'Preferences';
%= include 'navbars/mail', title => 'Preferences'
<!-- <%= __FILE__ %> -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <form>
	<h4>Your info</h4>
	% for my $f ('email', 'domain and username', 'password', 'ews root', 'working hours and days') {
	% my $id = $f =~ s/\s/_/gr;
	<div class="form-group">
	  <label for="<%= $id %>"><%= $f %></label>
	  <input type="text" class="form-control" id="<%= $id %>" placeholder="<%= $f %>">
	</div>
	% }
	<h4>Meeting request</h4>
	<div class="form-group">
	  <label for="subject_template">subject template</label>
	  <input class="form-control" id="subject_template" placeholder="subject template" type="text">
	</div>
	<div class="form-group">
	  <label for="text_template">text template</label>
	  <textarea name="text_template" id ="text_template" class="form-control" rows="5"></textarea>
	</div>
	<button class="btn btn-primary btn-lg" type="submit">save</button>
      </form>
    </div>
  </div>
</div>
