% layout 'default';
% title 'Book a meeting';
%= include 'navbars/mail', title => 'Book a meeting';
<!-- <%= __FILE__ %> -->
<script src="/static/storage.js"></script>
<script src="/static/freebusy.js"></script>
<script src="/static/handlebars.moment.js"></script>
<script src="/static/jquery.handlebars.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
  if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition(function(position) {
	  var location = [ position.coords.latitude, position.coords.longitude ].join(',');
	  Cookies.set('location', location, { expires: 1/48 });
	  $.get("/g/v1/timezone", { location: location },
		function(d){ Cookies.set('timeZoneId', d.timeZoneId, { expires: 1/48 }) } )
      });
  } else {
      /* geolocation IS NOT available */
  }
</script>
<style>
  a h2 { color: black; }
  a, a:hover { color: white; }

  .head { font-size: 16pt; display: block; margin-bottom: 3px; margin-top: 3px }
  
  .duration, .hour, .minute {
    margin: 6px; background-color: maroon; color: white; height: 32px; text-align: center; vertical-align: middle; line-height: 32px; width: 20%;
      display: inline-block; font-size: 12pt; border-radius: 5px
  }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <div id="data" style="margin-bottom:9px">
	<div id="email" data-email="<%= param('email') %>">
	  <a href="<%= url_for('/meet') %>/<%= param('email') %>">
	    <%= param('email') %>
	  </a>
	</div>
      </div>

      <div style="display:inline-block; margin-right: 9px; margin-bottom:9px">
	<span class="head">available</span>
	<span class="time" data-time="<%= stash('start') %>Z" id="slot_start"><%= stash('start') %></span> - 
	<span class="time" data-time="<%= stash('end') %>Z" id="slot_end"><%= stash('end') %></span>
      </div>
      
      <div style="display:inline-block; margin-left: 9px; margin-bottom:9px">
	<span class="head">schedule</span>
	<div id="schedule">
	  <span class="time" data-time="<%= stash('start') %>Z" id="meeting_start"></span> -
	  <span class="time" data-time="<%= stash('end') %>Z" id="meeting_end"></span>
	  <span id="meeting_duration"></span>
	</div>
      </div>
      <div id="input">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10">
      <hr />
      <button id="go" class="btn btn-primary btn-lg" type="submit">go</button>
    </div>
  </div>  
</div>
<script>
    $(function(){
	var email = $('#email').data('email');
	var tz = Cookies.get('timeZoneId');

    	localStorage.setDataFromURL(
	    '/e/v1/person/' + email,
	    'data/' + email,
	    function(d) {
		console.log(d.name);
		$('#data').fromTemplate('data', d)
	    }
	).then(function(d){
	    return localStorage.setDataFromURL(
		'/g/v1/latlon/?q=' + d.city,
		'tz/' + email,
		true
	    )
	}).then(function(d){
	    return localStorage.setDataFromURL(
		'/g/v1/timezone/?location=' + [d.lat, d.lng].join(','),
		'tz/' + email,
		true
	    )
	}).then(function(d){
	    console.log(d);
	    $('#tz').html(d.timeZoneId)
	})

	$('.time').each(function(i, e){
	    var ft = moment($(e).data('time')).tz(tz).format('ddd H:mm');
	    $(e).html(ft)
	})

	var schedule = new Schedule($('#slot_start').data('time'), $('#slot_end').data('time'));
	$('#input').fromTemplate('input', schedule );
	
	$('.hour').click(function(e){
	    schedule.start = schedule.start.hour($(e.target).html())
	    $('#schedule').fromTemplate('schedule', schedule );
	});

        $('.minute').click(function(e){
	    schedule.start = schedule.start.minute($(e.target).html())
	    $('#schedule').fromTemplate('schedule', schedule );
	});
	
        $('.duration').click(function(e){
	    schedule.duration = $(e.target).data('duration')
	    $('#schedule').fromTemplate('schedule', schedule );
	})

	$('#go').click(function(){
	    console.log('click');
	    window.location.href = '/m/v1/book/<%= param('email') %>/' + $('#meeting_start').data('time') + '/' + $('#meeting_end').data('time')
	})
    })
</script>
<script id="data-template" type="text/x-handlebars-template">
  <a href="<%= url_for('/meet') %>/<%= param('email') %>">
    <h1>{{ name }} {{ surname }}</h1>
  </a>
  <span id="city">{{ city }}</span> |
  <span id="country">{{ country }}</span> |
  <span id="tz"></span>
</script>
<script id="schedule-template" type="text/x-handlebars-template">
  <span class="time" data-time="{{ moment-format start '' }}" id="meeting_start">{{ moment-format start 'ddd HH:mm' }}</span> -
  <span class="time" data-time="{{ moment-format end '' }}" id="meeting_end">{{ moment-format end 'ddd HH:mm' }}</span>
</script>
<script id="input-template" type="text/x-handlebars-template">
  <span class="head">hour</span>
  {{#each hours }}
  <div class="hour">{{ this }}</div>
  {{/each}}
  <span class="head">minute</span>
  {{#each minutes }}
  <div class="minute">{{ this }}</div>
  {{/each}}
  <span class="head">duration</span>
  {{#each durations }}
  <div data-duration="{{ this }}" class="duration">{{ this }}</div>
  {{/each}}
</script>
