% layout 'default';
% title 'Week plan';
%= include 'navbars/mail'
<!-- <%= __FILE__ %> -->
<style>


.person {
    margin: 6px; background-color: red; height: 48px; text-align: center; vertical-align: middle; line-height: 48px;
    font-size: 16pt; border-radius: 5px;
    background-color: maroon; color: white;  
}

#add {
    margin: 6px; background-color: red; height: 48px; text-align: center; vertical-align: middle; line-height: 48px;
    font-size: 16pt; border-radius: 5px; background-color: Navy; color: white;  
}

.c0, .c1, .c2, .c3 { padding: 4px; border: thin solid white }
    .slice { padding-right: 3px; font-size: 12pt }
.day { padding-top: 3px }
.c0 { background-color: white }
.c1 { background-color: LightSkyBlue }
.c2 { background-color: MediumBlue }
.c3 { background-color: Maroon }


</style>
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js'
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js'
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/hammer-time/1.1.0/hammer-time.min.js'
%= javascript 'https://cdn.rawgit.com/hammerjs/jquery.hammer.js/90c2f3bb/jquery.hammer.js'
%= javascript 'https://cdn.rawgit.com/simonecesano/13fbf26f7b21b7f3b8fb93b895a82b10/raw/a16e7d5465ac77b8623e8948c45787e3c2056a5c/freebusy.js'

<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div id="days">
      </div>
    </div>
  </div>
</div>
<script>
    $(function(){
	var templates = {};
        $(("[type='text/x-handlebars-template']" )).each(function(){
            var id = $(this).attr('id').replace(/\W*template/i, '').replace(/\W+/, '_')
            templates[id] = Handlebars.compile($(this).html());
	});

	var start = moment().startOf('isoWeek').startOf('day').tz('UTC').format();
	
	$.get('/e/v1/busy/simone.cesano@adidas.com', { start: start }, function(d){
	    var f = new FreeBusy(d.start, d.freebusy, 30);
	    var s = moment(f.start).hour(6);
	    if (s < f.start) { s.add(1, 'days') }
	    var e = moment(s).hour(17);
	    var days = [];
	    while(s < f.end){
		days.push({
		    slice: s.format('ddd DD MMM'),
		    freebusy: f.slice(s, e).split('')
		})
		s.add(1, 'day');
		e.add(1, 'day');
	    };
	    $('#days').html(templates.days({ days: days }));
	})
    })
</script>
<script id="days-template" type="text/x-handlebars-template">
<table><tbody>
{{#each days}}
<tr class="day"><td class="slice">{{ slice }}</td>
  <td>{{#each freebusy }}<span class="c{{ this }}">&nbsp;</span>{{/each}}</td>
</tr>
{{/each}}
</tbody></table>
</script>
