<div class="col-md-10 col-md-offset-1">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
	<div id="navbar-title" class="navbar-text" style="display:inline-block;font-weight:bold;font-size:14pt;color:white"><%= $title %></div>
	<button class="collapsed navbar-toggle" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	<ul class="nav navbar-nav">
	  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
	       aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
            <ul class="dropdown-menu">
	      <li ><a href="#people" >Meet</a></li>
	      <li ><a href="<%= url_for('/search') %>" >Search</a></li>
	    </ul>
	  </li>
	  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
	       aria-haspopup="true" aria-expanded="false">Me <span class="caret"></span></a>
            <ul class="dropdown-menu">
	      <li ><a href="<%= url_for('/me/schedule') %>" >Free slots</a></li>
	      <li ><a href="<%= url_for('/me/week') %>" >Load chart</a></li>
	      <li ><a href="<%= url_for('/me/responses') %>" >Responses waiting</a></li>
	    </ul>
	  </li>
	  <li ><a href="/u/v1/login" >Login</a></li>
	  <li ><a href="<%= url_for('/prefs/me') %>" >Preferences</a></li>
	</ul>
      </div>
    </div>
  </nav>
</div>
